/* All rules for Space Tourism */
/* last rule wins // most specific rule wins */

/* NORMALIZING RULES*/
* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
}

/* END NORALIZING RULES */

header {
    background-color: #585C7C;
    position: fixed;
    z-index: 9;
    width: 100%;
}

main {
    padding-top: 148px;
}

.pg-padding {
    padding: 30px 50px;
}

.feature {
    background-image: url("../images/space.jpg");
    background-position: right;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-gap: 50px;
    position: relative;
}

body {
    background: var(--Gradient-Navy, linear-gradient(180deg, #3F4970 45.1%, #000 99.99%, rgba(217, 217, 217, 0.00) 100%));
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.primary-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* list-style-type: none;
    margin: 0;
    padding:0;
    display: flex; */
}

.primary-nav ul li {
    padding-left: 10px;
}

.primary-nav ul a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0;
    border-bottom: 3px dotted transparent;
}

.primary-nav ul a:hover,
.primary-nav ul .active {
    color: #FFB859;
    border-bottom: 3px solid #FFB859;
    transition: 1s;
}

.primary-nav ul .active {
    font-weight: 700;
}

model-viewer {
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gold-bkg {
    background: #F3D9B5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: end;
}

.center-column {
    grid-column: 2;
}

/* Typography */
h3 {
    color: var(--Med-Blue, #2B315E);
    text-align: center;
    font-family: Josefin Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

/* End typography*/

.button {
    color: white;
    text-decoration: none;
    background: #FFB859;
    padding: 5px 20px;
    border-radius: 15px;
    display: inline-block;
    transition: background-color, color .5s;
}

.button-blue {
    background-color: #595C7D;
}

.button-blue:hover {
    background-color: #8C91B3;
    color: black;
}

.button-gold {
    background-color: #FFB859;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.button-gold:hover {
    background-color: #F3D9B6;
    color: black;
}

.other-trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;

}

.other-trips>div:nth-child(4) {
    grid-column: 3;
    grid-row: 2;
}

.other-trips>div:nth-child(3) {
    grid-column: 2;
    text-align: right;
}

@media screen and (max-width: 800px) {
    header {
        background: pink;
    }
    .feature {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .feature > div:first-child {
        max-width: 500px;
    }
}

@media screen and (max-width: 700px) {
    .gold-bkg {
        grid-template-columns: 1fr;
    }
    .center-column {
        grid-column: 1;
    }
    .other-trips {
        grid-template-columns: 1fr;
    }
    .other-trips>div:nth-child(4) {
        grid-column: 1;
        grid-row: 3;
    }
    .other-trips>div:nth-child(2) {
        text-align: center;
    }
    .other-trips>div:nth-child(3) {
        grid-column: 1;
        text-align: center;   
    }

}
